\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方程式の説明}{1}{section*.3}\protected@file@percent }
\newlabel{eq:fn_f}{{1}{1}{方程式の説明}{equation.1}{}}
\abx@aux@cite{0}{bernardReinAnalytischerBeweis1817}
\abx@aux@segm{0}{0}{bernardReinAnalytischerBeweis1817}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 関数$f(x)=\cos (x)-x^2$のグラフ}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fn_f}{{1}{2}{関数$f(x)=\cos (x)-x^2$のグラフ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非線形方程式の求解の手法}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}二分法の原理・漸化式・アルゴリズム}{2}{section*.6}\protected@file@percent }
\newlabel{sbsbsec:bisec}{{2.2.1}{2}{二分法の原理・漸化式・アルゴリズム}{section*.6}{}}
\abx@aux@cite{0}{newtonAnalysiAequationesNumero1669}
\abx@aux@segm{0}{0}{newtonAnalysiAequationesNumero1669}
\abx@aux@cite{0}{wallisTreatiseAlgebra1685}
\abx@aux@segm{0}{0}{wallisTreatiseAlgebra1685}
\abx@aux@cite{0}{wallisTreatiseAlgebra1685}
\abx@aux@segm{0}{0}{wallisTreatiseAlgebra1685}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ニュートン法の原理・漸化式・アルゴリズム}{3}{section*.7}\protected@file@percent }
\newlabel{sbsbsec:newton}{{2.2.2}{3}{ニュートン法の原理・漸化式・アルゴリズム}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムの仕様}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}環境}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}評価指標}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{4}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E37BE48FFA44327D5B4850C4121DD1BC}
\abx@aux@defaultrefcontext{0}{bernardReinAnalytischerBeweis1817}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newtonAnalysiAequationesNumero1669}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wallisTreatiseAlgebra1685}{none/global//global/global/global}
\gdef \@abspage@last{5}
