[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/Report.blg'
[24] biber-darwin:342> INFO - === Sun Jul  5, 2026, 16:45:18
[30] Biber.pm:421> INFO - Reading 'out/Report.bcf'
[57] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[62] Biber.pm:4487> INFO - Processing section 0
[66] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[68] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[83] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[83] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[83] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[83] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[86] bbl.pm:676> INFO - Writing 'out/Report.bbl' with encoding 'UTF-8'
[86] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[88] bbl.pm:779> INFO - Output to out/Report.bbl
